/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff; /* Branco */
    color: #333333; /* Preto */
}

/* Estilos para o cabeçalho */
header {
    background-color: #556b2f; /* Verde pistache */
    color: #ffffff; /* Branco */
    padding: 10px 0;
}

header nav {
    text-align: center;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #ffffff; /* Branco */
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Estilos para a seção "Sobre a Empresa" */
.about-company {
    padding: 50px 0;
    background-color: #ffffff; /* Branco */
    text-align: center;
}

.about-company .container {
    width: 80%;
    margin: 0 auto;
}

.about-company h1 {
    color: #556b2f; /* Verde pistache */
    font-size: 2.5em;
    margin-bottom: 20px;
}

.company-info {
    margin-top: 30px;
}

.company-info p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Estilos para a imagem interativa */
.image-container {
    position: relative;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Branco com transparência */
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay-text {
    text-align: center;
}

.overlay-text h3 {
    color: #556b2f; /* Verde pistache */
    font-size: 1.5em;
    margin-bottom: 10px;
}

.overlay-text p {
    font-size: 1.1em;
    line-height: 1.6;
    .borda1 {
        border: solid 2px #1900ff;
        margin-left: 50px;
        padding: 0px;
    }
    
    html {
        height: 100%;
    }
    
    body,
    ul,
    li,
    p {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
    div>ul>li {
        list-style: none;
    }
    
    @media screen and (max-width: 768px) {
        #filtro {
            display: none;
        }
    
    }
    
    
    #nossosvalores{
        color: blue;
    }
    
    #logo{
        width: 70%;
    }
}

